server.port=9091
spring.profiles.active=prod
server.servlet.session.cookie.name=librarybook
server.servlet.session.cookie.max-age=60m
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false

